<!DOCTYPE html>
<html lang="en">
  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quick Quote</title>

    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- End layout styles -->
  </head>
  <body>
    <div class="container-scroller bg">

      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel bg">
          <div class="content-wrapper">
            
			<div class="row">
			  <div class="col-md-8">
			  <h4 class="card-title">Recommendation</h4>
			  </div>
			  </div>
			
            <div class="row">
              <div class="col-md-5 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">                    
                    
                    <form class="forms-sample">
                      <div class="form-group row">
                        <label for="exampleInputUsername2" class="col-sm-4 col-form-label">Customer Name</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="exampleInputUsername2" placeholder="Customer Name">
                        </div>
                      </div>
					  <h5 class="card-title">General Information</h5>
					  <div class="form-group row">
                        <label for="exampleInputEmail2" class="col-sm-4 col-form-label">Domicile</label>
                        <div class="col-sm-8">
                          <!-- <div class="form-check mb-0 mt-0">
                                <label class="form-check-label">
                                  <input type="radio" name="" value="duty" class="form-check-input"  id="membershipRadios1" > USA <i class="input-helper"></i></label>
                              </div>
							  <div class="form-check mb-0 mt-0">
                                <label class="form-check-label">
                                  <input type="radio" name="" value="duty" class="form-check-input"  id="membershipRadios1" > CANADA <i class="input-helper"></i></label>
                              </div> -->
							  <div class="form-check" style="display:inline-flex">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="country" id="usa1" value="USA" checked="checked"> USA <i class="input-helper"></i></label>
                            </div>
                            <div class="form-check ml-15" style="display:inline-flex" >
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="country" id="canada1" value="CANADA" > CANADA <i class="input-helper"></i></label>
                            </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleInputEmail2" class="col-sm-4 col-form-label">Engine</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>DD15</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleInputMobile" class="col-sm-4 col-form-label">Model</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>New Cascade 126</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleInputPassword2" class="col-sm-4 col-form-label">Transmission</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>Detroit</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label">Differential</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>Single Axle Detroit</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
					  <!-- <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label">Duty Cycle / Appliction</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>Efficient Long haul</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
					  <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label">MPG</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>7 Plus</option>
                                <option></option>
                              </select>
                        </div>
                      </div> -->
					  <div class="row  mb-20">
					  <!-- <div class="col-sm-5 mb-10">
                              <div class="form-check mb-0 mt-0">
                                <label class="form-check-label">
                                  <input type="radio" name="" value="duty" class="form-check-input"  id="membershipRadios1" > Duty Cycle / Appliction <i class="input-helper"></i></label>
                              </div>
                            </div>
							<div class="col-sm-5 mb-10">
                              <div class="form-check mb-0 mt-0">
                                <label class="form-check-label">
                                  <input type="radio" class="form-check-input" name="" value="mpg"> MPG <i class="input-helper"></i></label>
                              </div>
                            </div>
							
							<div class="duty box col-sm-12 mb-10 mt-15">
							<select class="form-control">
                                <option>Severe Duty</option>
                                <option>Short Haul</option>
								<option>Long Hual</option>
								<option>Long Hual Efficient</option>
                              </select>
							</div>
							<div class="mpg box col-sm-12 mb-10 mt-15">
							<select class="form-control">
                                <option>Less Than 10.0</option>
								<option>10.1 to 11.9</option>
								<option>Greater than 12.0</option>
								<option>Less than 6.56.5 to 8.5</option>
								<option>Less than 5.0</option>
								<option>5.1 to 5.9</option>
								<option>6.0 to 6.9</option>
								<option>Greater than 7.0</option>
								<option>Less than 5.0</option>
                                <option></option>
                              </select>
							</div> -->
							<div class="offset-sm-4 col-sm-4">
							<div class="form-check mb-0" style="display:inline-flex">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="vocmpg" id="vocId" value="vocation" checked="checked"> Vocation <i class="input-helper"></i></label>
                            </div>                            
							</div>
							<div class="col-sm-4">
							<div class="form-check mb-0" style="display:inline-flex" >
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="vocmpg" id="mpgId" value="mpg" > MPG <i class="input-helper"></i></label>
                            </div>
							</div>
					  </div>
					  
					  <div class="row  mb-20">
					  <div class="offset-sm-4 col-sm-4 pr-0">
					  <select class="form-control pr-0" id="vocselt" >
                                <option>Efficient Long Haul</option>
                                <option></option>
								<option></option>
								<option></option>
                              </select>
					  </div>
					  <div class="col-sm-4">
					  <select class="form-control" id="mpgselt">
                                <option>7 Plus</option>
                                <option></option>
								<option></option>
								<option></option>
                              </select>
					  </div>
					  </div>
					  
					  <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label">Estimated Annual Mileage</label>
                        <div class="col-sm-8">
                          <select class="form-control" id="eamId">
                                <option>75000</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
					  <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label">PTO hrs</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>0-100</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
					  <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label">Planned Yrs Of services</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>5</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
					  <div class="row" id="mvi1" style="display: none;">
					  <h5 class="card-title">Canadian MVI and Wheels off Inspection</h5>
					  <div style="background-color:#f9f9f9;width:100%;min-height:150px;border: 1px solid #e0e0e0;border-radius:6px;padding:15px 10px;margin-bottom:20px">
					  <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label">MVI Inspection</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>0</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
					  <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label">Number of Axles</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>0</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
					  <div class="form-group row mb-0">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label mb-0">Number of Services</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                                <option>0</option>
                                <option></option>
                              </select>
                        </div>
                      </div>
					  </div>
					  </div>
					  <div class="form-group row ">
                        <label for="exampleInputConfirmPassword2" class="col-sm-4 col-form-label">Comments</label>
                        <div class="col-sm-8">
                          <textarea class="form-control mb-15" rows="4" id="comment"></textarea>
                        </div>
                      </div>
                      <div class="row pull-right">
					  <button type="submit" class="btn btn-primary mr-2" style="background-color: #307ca5; border-color: #307ca5;">Calculate</button>
                      <button class="btn btn-light">Cancel</button>
					  </div>
                    </form>
                  </div>
                </div>
              </div>
			  
			  <div class="col-md-7 mb-25">
			  <div class="row">
			   <div class="col-sm-12">
			   <div class="card">
                  <div class="card-body"> 
				 <div class="packages-sec">
			   <div class="table-title">
				 <div class="form-check mt-0">
                              <label class="form-check-label sub-title">
                                <input type="checkbox" class="form-check-input" checked=""> Interval Package <i class="input-helper"></i></label>
                            </div>
							</div>
							<table class="table-fill">
								<thead>
								<tr>
								<th class="text-left">Services</th>
								<th class="text-left" style="min-width: 115px;"># of DTNA Recommended Services</th>
								<th class="text-left" style="min-width: 115px;"># of Customer Recommended Services</th>
								</tr>
								</thead>
								<tbody class="table-hover">
								<tr>
								<td class="text-left">ENGINE OIL & FILTER CHANGE</td>
								<td class="text-left">6</td>
								<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
								</tr>
								<tr>
								<td class="text-left">OIL ANALYSIS</td>
								<td class="text-left">6</td>
								<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
								</tr>
								<tr>
								<td class="text-left">CHASSIS LUBRICATION</td>
								<td class="text-left">6</td>
								<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
								</tr>
								<tr>
								<td class="text-left">115 POINT INSPECTION</td>
								<td class="text-left">6</td>
								<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
								</tr>
								<tr>
								<td class="text-left">FUEL/WATER SEPARATOR FILTER CHANGE</td>
								<td class="text-left">6</td>
								<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
								</tr>
								<tr>
								<td class="text-left">ENGINE FUEL FILTER CHANGE</td>
								<td class="text-left">6</td>
								<td class="text-left">
								<input type="text" class="form-control input-sm" placeholder="">
								</td>
								</tr>
								</tbody>
								</table>
								
								</div>
								</div>
								</div>
			   </div>
			  </div>
			  
			  
			  <!--Start Annual Package Section-->
			 <div class="row">
			   <div class="col-sm-12">
			   <div class="card">
                  <div class="card-body"> 
				 <div class="packages-sec">
			   <div class="table-title">
				 <div class="form-check mt-0 line-height-1">
                              <label class="form-check-label sub-title ">
                                <input type="checkbox" class="form-check-input" checked=""> Annual Package <i class="input-helper"></i></label>
                            </div>
							</div>
							<table class="table-fill">
								<thead>
								<tr>
								<th class="text-left">Services</th>
								<th class="text-left" style="min-width: 115px;"># of DTNA Recommended Services</th>
								<th class="text-left" style="min-width: 115px;"># of Customer Recommended Services</th>
								</tr>
								</thead>
								<tbody class="table-hover">
								<tr>
								<td class="text-left">CHASSIS ANNUAL DOT INSPECTION</td>
								<td class="text-left">5</td>
								<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
								</tr>
								<tr>
								<td class="text-left">WIPER BLADE REPLACEMENT</td>
								<td class="text-left">5</td>
								<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
								</tr>
								<tr>
								<td class="text-left">COOLANT SYSTEM CHEMICAL ANALYSIS</td>
								<td class="text-left">5</td>
								<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
								</tr>

								</tbody>
								</table>
								
								</div>
								</div>
								</div>
			   </div>
			  </div>
			  <!--End Annual Package Section-->
			  
			  <!--Start Add On Section-->
			  <div class="row">
			   <div class="col-sm-12">
			   <div class="card">
                  <div class="card-body"> 
				 <div class="packages-sec">
				 <div class="table-title sub-head">Add Ons</div>
			   <div class="table-title">
				 <div class="form-check mt-0">
                              <label class="form-check-label sub-title">
                                <input type="checkbox" class="form-check-input" checked=""> Select All <i class="input-helper"></i></label>
                            </div>
							</div>
							<table class="table-fill table ">
						
						<tbody>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> DRIVE BELT SERVICE <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>2</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> AIR DRYER SERVICE <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>2</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> POWER STEERING SYSTEM SERVICE <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>2</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> DIFFERENTIAL SERVICE <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>1</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> VALVE LASH ADJUSTMENT <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>1</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> AIR FILTER SERVICE <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>1</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> DEF FILTER SERVICE <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>1</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> Coalescing Filter <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>1</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> Coolant Filter <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>1</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> Canadian MVI <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>1</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> Canadian Wheels Off inspection - Axles <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>1</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>
						  <tr>
							<td>
							<div class="form-check mt-0 mb-0">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> Canadian Wheels Off inspection - Services <i class="input-helper"></i><i class="input-helper"></i><i class="input-helper"></i></label>
                            </div>
							</td>
							<td>1</td>
							<td class="text-left"><input type="text" class="form-control input-sm" placeholder=""></td>
						  </tr>

						</tbody>
					  </table>
								
								</div>
								</div>
								
								
			   
			   <div class="col-sm-12">
			   <div class=" " style="padding-right: 6%;float: right; margin-bottom: 20px;">
					  <button type="submit" class="btn btn-primary mr-2" style="background-color: #307ca5; border-color: #307ca5;">Recalculate</button>
                      <button class="btn btn-light">Print PDF</button>
					  </div>
			   </div>
								
								</div>
			   </div>
			  </div>
			  <!--End Add On Package Section-->

			  
                
				  </div>
              
            </div>
          </div>
          <!-- content-wrapper ends -->

        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script>
		//Vocation and mpg selection and service call
		$("input#vocId").on("click",function(){
			alert("vocatoin is clicked")
			 $("select#mpgselt").prop('disabled', true);
			 $("select#vocselt").prop('disabled', false);
			 var conceptName = $("select#vocselt").find(":selected").val();
			 $("select#mpgselt").find(":selected").text("autopoulated value");
			// $("select#eamId").find(":selected").text(12345);
			 alert("selected values is "+conceptName);
			//TODO call servevice and get data for mpg and interval

		});
		
		$("input#mpgId").on("click",function(){
			alert("mpg is clicked")
			 $("select#vocselt").prop('disabled', true);
			 $("select#mpgselt").prop('disabled', false);
			 var conceptName = $("select#mpgselt").find(":selected").val();
			 alert("selected values is "+conceptName);
			 $("select#vocselt").find(":selected").text("Autopopulated value");
			//TODO call servevice and get data for vocation and interval
		});
	//	for vocation and mpg
		

	</script>

<script>
	$("input#usa1").on("click",function(){
		alert("Usa is clicked")
		$("div#mvi1").hide();
	});
	$("input#canada1").on("click",function(){
		alert("canada is clicked")
		$("div#mvi1").show();
	})
//	for vocation and mpg
	

//  </script>
// 	<script>
// 	$(document).ready(function(){
//     $('input[type="radio"]').click(function(){
// 		debugger;
//         var inputValue = $(this).attr("value");
//         var targetBox = $("." + inputValue);
//         $(".box").not(targetBox).hide();
//         $(targetBox).show();
//     });
// })
// 	</script>
  </body>

<!-- Mirrored from www.bootstrapdash.com/demo/stellar-admin/jquery/template/demo_3/pages/forms/basic_elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 08:29:57 GMT -->
</html>